# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/db_name

OPENWEATHER_API_KEY="your_open_weather_api_key_here"

# App environment
APP_ENV=development
DEBUG=true
LOG_LEVEL=INFO